{
  "name": "last-train-to-nodeville",
  "version": "1.0.0",
  "description": "## Instructions",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha 'tests.js'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/poc967/last-train-to-nodeville.git"
  },
  "author": "Me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/poc967/last-train-to-nodeville/issues"
  },
  "homepage": "https://github.com/poc967/last-train-to-nodeville#readme",
  "devDependencies": {},
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.0"
  }
}
